# Generated by Django 3.0.5 on 2020-04-25 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datestamp', models.DateField()),
                ('description', models.CharField(max_length=150)),
                ('amount', models.IntegerField()),
                ('idCoa', models.CharField(max_length=150)),
                ('programName', models.CharField(max_length=150)),
            ],
        ),
    ]
