# Generated by Django 3.0.5 on 2020-05-09 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skripsi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datestamp', models.DateField()),
                ('description', models.CharField(max_length=150)),
                ('amount', models.IntegerField()),
                ('idCoa', models.CharField(max_length=150)),
                ('programName', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('description', models.CharField(max_length=150)),
                ('target', models.CharField(max_length=150)),
                ('partner', models.CharField(max_length=150)),
                ('logout', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Summary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datestamp', models.DateField()),
                ('description', models.CharField(max_length=150)),
                ('programName', models.CharField(max_length=150)),
                ('saldo', models.IntegerField()),
                ('expense', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skripsi.Expense')),
                ('income', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skripsi.Income')),
            ],
        ),
    ]
