# Generated by Django 3.0.5 on 2020-05-09 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skripsi', '0002_expense_program_summary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='logout',
            field=models.CharField(max_length=150),
        ),
    ]
