# Generated by Django 3.0.5 on 2020-05-12 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skripsi', '0003_auto_20200509_0939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='logout',
            new_name='logo_url',
        ),
    ]
